writingthread      = true
locale = en_US

writer1            = file
writer1.file       = log.txt
writer1.format     = {level} {date} {class-name}.{method}():\n{message}
writer1.level      = info
writer1.buffered   = true

writer2            = console
writer2.format     = {level} {date} {class-name}.{method}():\n{message}
writer2.level      = warn
writer2.buffered   = false

writer3            = console
writer3.format     = {level} {date} {class-name}.{method}():\n{message}
writer3.tag        = sysout
writer3.buffered   = false